# Modele pour deploiement multi-PC
# Recopie seulement les lignes utiles dans le .env de chaque PC

INFRA_IP=192.168.1.100
JWT_SIGNING_KEY=votre-secret-jwt-unique-a-changer
POSTGRES_AUTH_PASSWORD=auth_password_secure
POSTGRES_CATALOG_PASSWORD=catalog_password_secure
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=rabbitmq_password_secure

# PC auth-service
SERVICE_ADDRESS=192.168.1.101
DJANGO_SECRET_KEY=auth-secret-key

# PC catalog-api
# SERVICE_ADDRESS=192.168.1.102
DJANGO_SECRET_KEY_CATALOG=catalog-secret-key

# PC web-ui
# SERVICE_ADDRESS=192.168.1.103
AUTH_FALLBACK_IP=192.168.1.101
CATALOG_FALLBACK_IP=192.168.1.102
DJANGO_SECRET_KEY_WEB=web-secret-key
